ZKSYNC_ERA_MAINNET_RPC=https://zksync-mainnet.g.alchemy.com/v2/YOUR_KEY
ETH_MAINNET_RPC=https://eth-mainnet.g.alchemy.com/v2/YOUR_KEY
PRIVATE_KEY=your_private_key
PUBLIC_KEY=0xYourPublicKey

SWSTOKEN_ADDRESS=0x...
DOLTOKEN_ADDRESS=0x...
SWSSTAKING_ADDRESS=0x...

